#Tomcat server port number 8080
server.port=7070
#context path default value : empty
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/DeccanSportsClub?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akshat@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshatsawerkar1106@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


